PORT = 5000
# MONGO_URI = mongodb://127.0.0.1:27017/eshop
MONGO_URI = mongodb+srv://narukamohit88:KMn5wQnj3sDxWo0T@cluster0.mon58sv.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://narukamohit88:KMn5wQnj3sDxWo0T@cluster0-re3gq.mongodb.net/test?retryWrites=true